#BlueJ class context
comment0.target=Big
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Big\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Big()
comment2.params=xx\ yy\ kg
comment2.target=Big(double,\ double,\ double)
comment3.params=b
comment3.target=Big(Big)
comment4.params=
comment4.target=double\ getKg()
comment5.params=kg
comment5.target=void\ setKg(double)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Big\ clone()
numComments=9
