#BlueJ class context
comment0.target=EntregasExpress
comment1.params=
comment1.target=EntregasExpress()
comment10.params=email
comment10.target=User\ getUser(java.lang.String)
comment11.params=email
comment11.target=boolean\ containsUser(java.lang.String)
comment12.params=email
comment12.target=java.util.Map\ getHistorico(java.lang.String)
comment13.params=u\ data
comment13.target=Pedido\ getPedido(User,\ java.time.LocalDateTime)
comment14.params=t\ d1\ d2
comment14.target=double\ getPedidosEntreDatas(Transportador,\ java.lang.String,\ java.lang.String)
comment15.params=tipo
comment15.target=java.util.Map\ transpDeTipo(java.lang.String)
comment16.params=u\ p
comment16.target=void\ addPedido(User,\ Pedido)
comment17.params=email
comment17.target=Veiculo\ getVeiculo(java.lang.String)
comment18.params=email\ v
comment18.target=void\ addVeiculo(java.lang.String,\ Veiculo)
comment19.params=x1\ x2\ y1\ y2
comment19.target=double\ distancia(double,\ double,\ double,\ double)
comment2.params=user\ rest
comment2.target=EntregasExpress(java.util.Map,\ java.util.Map)
comment20.params=KmPorHora\ distancia
comment20.target=double\ tempoDeViagem(double,\ double)
comment21.params=nomeFicheiro
comment21.target=void\ guardaEstado(java.lang.String)
comment3.params=eExp
comment3.target=EntregasExpress(EntregasExpress)
comment4.params=
comment4.target=Transportador\ maisPedidos()
comment5.params=u
comment5.target=void\ addUser(User)
comment6.params=
comment6.target=java.util.Map\ getUsers()
comment7.params=
comment7.target=java.util.Map\ getRestaurantes()
comment8.params=r
comment8.target=void\ addRestaurante(Restaurantes)
comment9.params=
comment9.target=java.util.Map\ restaurantesPorCozinha()
numComments=22
