#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Main\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=Pedido\ criaPedido()
comment11.params=c
comment11.target=void\ alteraPedido(Cliente)
comment12.params=t
comment12.target=void\ alteraVeiculo(Transportador)
comment13.params=u
comment13.target=void\ alteraDadosUser(User)
comment14.params=
comment14.target=void\ loading()
comment15.params=
comment15.target=void\ saving()
comment16.params=nomeFicheiro
comment16.target=EntregasExpress\ carregaEstado(java.lang.String)
comment2.params=
comment2.target=void\ transpMaisPedidos()
comment3.params=
comment3.target=void\ adicionarUser()
comment4.params=
comment4.target=int\ clienteOnline()
comment5.params=
comment5.target=int\ transportadoraOnline()
comment6.params=
comment6.target=void\ adicionaRest()
comment7.params=
comment7.target=void\ logIn()
comment8.params=c
comment8.target=void\ fazPedido(Cliente)
comment9.params=c\ p\ lista
comment9.target=java.util.Map\ calculaViagem(Cliente,\ Pedido,\ java.util.Map)
numComments=17
