#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Menu\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Menu()
comment10.params=
comment10.target=Pedido\ criaPedidoPessoas()
comment11.params=
comment11.target=Pedido\ criaPedidoBus()
comment12.params=
comment12.target=Pedido\ criaPedidoBig()
comment13.params=
comment13.target=Pedido\ criaPedidoUrgentes()
comment14.params=r
comment14.target=Restaurantes\ escolheRestaurante(java.util.List)
comment15.params=r
comment15.target=Pedido\ criaPedidoRefeicoes(Restaurantes)
comment2.params=titulo\ opcoes
comment2.target=int\ mostraOpcoes(java.lang.String,\ java.lang.String[])
comment3.params=titulo\ opcoesT\ lista
comment3.target=java.lang.String\ mostraTranportadores(java.lang.String,\ java.util.Map,\ java.util.Map)
comment4.params=titulo\ opcoes
comment4.target=int\ menuUser(java.lang.String,\ java.lang.String[])
comment5.params=titulo\ hist
comment5.target=java.time.LocalDateTime\ mostraPedido(java.lang.String,\ java.util.Map)
comment6.params=
comment6.target=java.lang.String[]\ insereDatas()
comment7.params=
comment7.target=java.util.ArrayList\ menuLogin()
comment8.params=
comment8.target=User\ criaCliente()
comment9.params=
comment9.target=User\ criaTransportador()
numComments=16
