#BlueJ package file
dependency1.from=User
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency10.from=EntregasExpress
dependency10.to=EmailExistenteException
dependency10.type=UsesDependency
dependency11.from=EntregasExpress
dependency11.to=DadosInvalidosException
dependency11.type=UsesDependency
dependency12.from=EntregasExpress
dependency12.to=Pedido
dependency12.type=UsesDependency
dependency13.from=EntregasExpress
dependency13.to=TransportadoresIndisponiveisException
dependency13.type=UsesDependency
dependency14.from=EntregasExpress
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Transportador
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Pedido
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Pessoas
dependency19.type=UsesDependency
dependency2.from=Transportador
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Bus
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Big
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Urgentes
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Restaurantes
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Prato
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Refeicoes
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=EntregasExpress
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Transportador
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=Transportador
dependency3.to=Pedido
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=EmailExistenteException
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Prato
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Restaurantes
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Pedido
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=DadosInvalidosException
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Refeicoes
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=TransportadoresIndisponiveisException
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Big
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Bus
dependency39.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Pedido
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Pessoas
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Urgentes
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Veiculo
dependency42.type=UsesDependency
dependency5.from=Restaurantes
dependency5.to=Prato
dependency5.type=UsesDependency
dependency6.from=Refeicoes
dependency6.to=Prato
dependency6.type=UsesDependency
dependency7.from=EntregasExpress
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=EntregasExpress
dependency8.to=Restaurantes
dependency8.type=UsesDependency
dependency9.from=EntregasExpress
dependency9.to=Transportador
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=42
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Big
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=730
target10.height=50
target10.name=TransportadoresIndisponiveisException
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=810
target10.y=320
target11.height=50
target11.name=Restaurantes
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=560
target11.y=560
target12.height=50
target12.name=Pessoas
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=730
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=80
target14.height=50
target14.name=Refeicoes
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=600
target14.y=730
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=30
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=570
target16.y=440
target17.height=50
target17.name=DadosInvalidosException
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=810
target17.y=260
target18.height=50
target18.name=Urgentes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=730
target2.height=50
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=730
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=500
target3.y=360
target4.height=50
target4.name=EmailExistenteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=810
target4.y=200
target5.height=50
target5.name=Prato
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=660
target6.height=50
target6.name=Pedido
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=350
target6.y=620
target7.height=50
target7.name=Veiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=510
target8.height=50
target8.name=EntregasExpress
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=250
target8.y=140
target9.height=50
target9.name=Transportador
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=400
target9.y=440
