#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Pedido\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Pedido()
comment10.params=modelo
comment10.target=java.lang.String\ getDataFormatada(java.lang.String)
comment11.params=
comment11.target=double\ getPrecoTotal()
comment12.params=precototal
comment12.target=void\ setPrecoTotal(double)
comment13.params=
comment13.target=double\ getTempo()
comment14.params=tempo
comment14.target=void\ setTempo(double)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Pedido\ clone()
comment18.params=
comment18.target=int\ hashCode()
comment19.params=p
comment19.target=int\ compareTo(Pedido)
comment2.params=xx\ yy
comment2.target=Pedido(double,\ double)
comment3.params=p
comment3.target=Pedido(Pedido)
comment4.params=
comment4.target=int\ getNrPedido()
comment5.params=
comment5.target=double\ getX()
comment6.params=xx
comment6.target=void\ setX(double)
comment7.params=
comment7.target=double\ getY()
comment8.params=yy
comment8.target=void\ setY(double)
comment9.params=
comment9.target=java.time.LocalDateTime\ getData()
numComments=20
