#BlueJ class context
comment0.target=Prato
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Prato\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Prato()
comment10.params=
comment10.target=Prato\ clone()
comment11.params=
comment11.target=int\ hashCode()
comment12.params=p
comment12.target=int\ compareTo(Prato)
comment2.params=nome\ preco
comment2.target=Prato(java.lang.String,\ double)
comment3.params=p
comment3.target=Prato(Prato)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=preco
comment7.target=void\ setPreco(double)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
