#BlueJ class context
comment0.target=Refeicoes
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Refei\u00E7\u00F5es\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Refeicoes()
comment10.params=
comment10.target=int\ hashCode()
comment2.params=carrinho\ precopedido
comment2.target=Refeicoes(java.util.List,\ double)
comment3.params=r
comment3.target=Refeicoes(Refeicoes)
comment4.params=
comment4.target=java.util.List\ getCarrinho()
comment5.params=carrinho
comment5.target=void\ setCarrinho(java.util.List)
comment6.params=
comment6.target=double\ getPrecoPedido()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=Refeicoes\ clone()
numComments=11
