#BlueJ class context
comment0.target=Restaurantes
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Restaurantes\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Restaurantes()
comment10.params=
comment10.target=double\ getX()
comment11.params=x
comment11.target=void\ setX(double)
comment12.params=
comment12.target=double\ getY()
comment13.params=y
comment13.target=void\ setY(double)
comment14.params=
comment14.target=java.util.List\ getPratos()
comment15.params=pratos
comment15.target=void\ setPratos(java.util.List)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=Restaurantes\ clone()
comment19.params=
comment19.target=int\ hashCode()
comment2.params=codigo\ nome\ tipocozinha\ x\ y\ pratos
comment2.target=Restaurantes(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.util.List)
comment20.params=r
comment20.target=int\ compareTo(Restaurantes)
comment3.params=r
comment3.target=Restaurantes(Restaurantes)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTipoCozinha()
comment9.params=tipocozinha
comment9.target=void\ setTipoCozinha(java.lang.String)
numComments=21
