#BlueJ class context
comment0.target=Transportador
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Transportadores\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Transportador()
comment10.params=
comment10.target=double\ getKm()
comment11.params=km
comment11.target=void\ setKm(double)
comment12.params=
comment12.target=double\ getVolume()
comment13.params=volume
comment13.target=void\ setVolume(double)
comment14.params=
comment14.target=double\ getPeso()
comment15.params=peso
comment15.target=void\ setPeso(double)
comment16.params=
comment16.target=double\ getTempoKm()
comment17.params=tempokm
comment17.target=void\ setTempoKm(double)
comment18.params=
comment18.target=double\ getX()
comment19.params=
comment19.target=double\ getY()
comment2.params=e\ p\ hist\ nomeEmpresa\ tipotransporte\ custo\ km\ volume\ peso\ tempokm\ x\ y\ modelo\ matricula\ lotacao
comment2.target=Transportador(java.lang.String,\ java.lang.String,\ java.util.Map,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment20.params=x
comment20.target=void\ setX(double)
comment21.params=y
comment21.target=void\ setY(double)
comment22.params=
comment22.target=Veiculo\ getVeiculo()
comment23.params=v
comment23.target=void\ setVeiculo(Veiculo)
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=
comment25.target=Transportador\ clone()
comment26.params=t
comment26.target=boolean\ equals(java.lang.Object)
comment3.params=t
comment3.target=Transportador(Transportador)
comment4.params=
comment4.target=java.lang.String\ getNomeEmpresa()
comment5.params=nomeEmpresa
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTipoTransporte()
comment7.params=tipo
comment7.target=void\ setTipoTransporte(java.lang.String)
comment8.params=
comment8.target=double\ getCusto()
comment9.params=custo
comment9.target=void\ setCusto(double)
numComments=27
