#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ User\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=double\ getY()
comment13.params=
comment13.target=User\ clone()
comment14.params=
comment14.target=int\ hashCode()
comment15.params=u
comment15.target=int\ compareTo(User)
comment2.params=email\ password\ hist
comment2.target=User(java.lang.String,\ java.lang.String,\ java.util.Map)
comment3.params=u
comment3.target=User(User)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment8.params=
comment8.target=java.util.Map\ getHistorico()
comment9.params=p
comment9.target=void\ addHistorico(Pedido)
numComments=16
