#BlueJ class context
comment0.target=Veiculo
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Veiculos\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Veiculo()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=modelo\ matricula\ lotacao
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ int)
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=modelo
comment5.target=void\ setModelo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMatricula()
comment7.params=matricula
comment7.target=void\ setMatricula(java.lang.String)
comment8.params=
comment8.target=int\ getLotacao()
comment9.params=lotacao
comment9.target=void\ setLotacao(int)
numComments=12
